{
    "name": "drift-react",
    "version": "0.1.0",
    "description": "React hooks for Drift AI agents — useWindow, useChat, useDrift",
    "type": "module",
    "main": "src/index.ts",
    "exports": {
        ".": "./src/index.ts"
    },
    "peerDependencies": {
        "react": ">=18.0.0"
    }
}
