{
    "compilerOptions": {
        "target": "ES2024",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["ES2024"],
        "outDir": "dist",
        "rootDir": ".",
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": false,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "jsx": "preserve"
    },
    "include": ["packages/**/*.ts", "packages/**/*.tsx"],
    "exclude": ["node_modules", "dist", "test"]
}
